我想利用codex做一个2D像素小游戏，具体如下：是一个无限的关卡，玩家需要一关一关的闯；每一关都会在一个随机地图的房间里进行，房间是规则与不规则的2D空间内（类似于房间设计平面图似的，不过画风是诡异的，面积大小在200-300格不等）。同时每一关房间内会生成小怪，每10关会生成一个BOSS，玩家需要清除所有怪物后会爆出奖励宝箱，同时通关后每一关内会随机在某处生成0~2个问号，问号需要玩家靠近花费5秒解锁，会随机给出与奖励宝箱相同的奖励。

1.【“奖励宝箱”内随机给奖励，奖励会随机给出2~6个奖励包括：金币（爆率30%，个数10~50枚不等）、医疗包（爆率20%，个数1个，回复20%最大生命值）、随机武器（爆率10%，随机给出不同武器）、技能石（爆率30%）、装备碎片（爆率5%）、神秘宝箱碎片（与奖励宝箱不一样）（爆率5%）；除了金币、装备碎片、神秘宝箱碎片可以带出关卡副本，其它所有只在关卡对局内有效】。
2.【“随机武器”，包括：桃木剑（爆率20%，攻击距离2，攻击范围：向攻击对象发出剑刃并对2格距离内所有怪物造成扇形剑刃伤害，特殊效果：提升10%攻击力）；雷符（爆率20%，攻击距离5，攻击范围：攻击所到处会爆炸对1.5格内所有怪物造成伤害，特殊效果：暴击率属性提升15%）；八卦盘（爆率20%，攻击距离1，攻击范围：围绕自身360°旋转攻击距离内所有怪物，特殊效果：提高自身15%防御属性）；红葫芦（爆率20%，攻击距离3，攻击范围：直线攻击长2格宽1格内所有怪物造成伤害，特殊效果：对怪物造成持续2秒的灼烧伤害，并每秒对怪物造成最大生命值1%的伤害）；拂尘（爆率20%，攻击距离2，攻击范围：围绕自身360°挥出圆形攻击距离内所有怪物，特殊效果：与鬼怪对战当中每过5秒回复5点生命值，对战结束则停止恢复，直到下一关才生效）】。
3.【”技能石“：技能石捡起后会随机给出三个选项，三选一，其中有：白色（爆率40%，随机效果之一：提高20%暴击率、提高20%攻击力、提高20%攻击速度、提高20%血量）、蓝色（爆率30%，随机效果之一：提高30%暴击率、提高30%攻击力、提高30%攻击速度、提高30%血量）、紫色（爆率20%，随机效果之一：提高40%暴击率、提高40%攻击力、提高40%攻击速度、提高40%血量）、金色（爆率10%，随机效果之一：提高60%暴击率、提高60%攻击力、提高60%攻击速度、提高60%血量）】。
4.【”装备碎片“，分为头部（爆率10%，提高10%最大血量，并每秒恢复2%最大生命值）、左臂（爆率15%，增加30点攻击力）、右臂（爆率15%，提高5%攻击力）、左腿（爆率15%，增加5点防御力）、右腿（爆率15%，提高5%防御力）、胸部（爆率15%，增加200点血量）、背翼（爆率10%，提高10%防御力，并增加2格每秒的移速，减少30%负面效果时长）、光环（爆率5%，提高20%防御力，提高20%攻击力，范围2格，会对靠近2格内的目标会造成每秒50点的伤害，获得5%造成伤害量的吸血效果），每集齐3个相同部位的碎片可合成一件装备，给人物可以穿戴，永久有效，每获得三件完整的装备可以升1级，使得属性效果提升10%（属性效果只针对血量与攻击力）】
5.【”神秘宝箱碎片“每获得3个碎片可以合成一个宝箱，开启宝箱必定获得：200枚金币、随机3枚装备碎片】
6.【闯关人物设定，占据0.5格范围，移动速度：每秒可以移动3格距离，攻击速度：每2.5秒可以挥动武器对怪物伤害，所有基础属性如下：攻击力30点、防御力20点、血量100点】。
7.【怪物设定，占据0.5格，移动速度：每秒可以移动1.5格距离，攻击速度：只要靠近人物角色近战的每1.5秒可以攻击一次为单体伤害、远攻的每3秒可以攻击一次为单体伤害，其中近战（攻击距离1）与远攻（攻击距离8；所有怪物会每3秒在地图上随机位置出现随机1-10只。】
9.【怪物种类与属性设定：
白色骷髅兵，近战，第一关开始就会出现：攻击力30点、血量50点，后续每过一关所有数值增加5%，攻击力每提升100点颜色由白依次变为：绿、蓝、紫、金、红，红色为最高后续不再会随属性增加变化颜色。
白色僵尸，近战，第一关开始就会出现：攻击力30点、血量100点，后续每过一关所有数值增加5%，攻击力每提升100点颜色由白依次变为：绿、蓝、紫、金、红，红色为最高后续不再会随属性增加变化颜色。
白色骷髅射手，远攻，第一关开始就会出现：攻击力50点、血量30点，后续每过一关所有数值增加5%，攻击力每提升150点颜色由白依次变为：绿、蓝、紫、金、红，红色为最高后续不再会随属性增加变化颜色，以自身为原点对目标散射发射2跟箭矢）。
白色幽灵，远攻，从第11关开始就会出现：攻击力70点、血量70点，后续每过一关所有数值增加5%，攻击力每提升200点颜色由白依次变为：绿、蓝、紫、金、红，红色为最高后续不再会随属性增加变化颜色，以自身为原点对目标散射发射5个法球，特殊效果：命中目标会使目标持续3秒扣血，每秒减少1%当前生命值，可叠加。
白色狼兵，近战，从第11关开始就会出现：攻击力60点、血量300点，后续每过一关所有数值增加5%，攻击力每提升200点颜色由白依次变为：绿、蓝、紫、金、红，红色为最高后续不再会随属性增加变化颜色，每5秒会像目标发起一次加速冲锋，移速爆发为3格每秒，持续1秒。
白色妖狐，近战，从第31关开始就会出现：攻击力100点、血量100点，后续每过一关所有数值增加5%，攻击力每提升300点颜色由白依次变为：绿、蓝、紫、金、红，红色为最高后续不再会随属性增加变化颜色，特殊效果：命中人物会造成3秒的混乱，会导致人物往控制移动方向的反方向移动，可叠加。】
10.【每关怪物出现规则：近战怪物占80%，远攻占（20%），虽然怪物是随机出现的但是越往后面的关卡出现高属性怪物的概率也会越来越大】
11.【BOSS设定，每10关会出现一次，会从小怪中随机选择一只进行体积强化，体积大幅提升为原来的500%，攻击力100，血量300，每过10关也就是再次出现BOSS时，会提高所有属性200%，同时继承所有小怪的攻击设定，但移速变为2格每秒，同时每15秒会对全屏造成1秒眩晕与人物目标2%最大生命值的伤害】
12.【关卡设定，第一关会出现共50只怪物，之后每过一关增加10只，通关条件是击杀所有怪物；其中BOSS管卡除外：BOSS关卡除了1个boss，还会固定生成50只怪物。清空所有怪物会出现奖励宝箱，开启奖励宝箱后会被黑洞传送到下一关卡。每次闯到新的记录会存档，可以选择花费500枚金币从新纪录处接着闯关，否则都会从第一关开始闯关】
